<!DOCTYPE html>
<html>
<head>
<title>LOGIN</title>
<style>
body{
	background: lightgray;
}
h1{
  font-size: 60px;
  color: #527a7a;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: bold;
}

input[type=text], input[type=password] {
  width: 500px;
  padding: 12px 20px;
  margin-left: 330px;
  margin-bottom: 20px;
  display: block;
  border: 1px solid darkblue;
  box-sizing: border-box;
  text-align: center;
  border-radius: 50px;
}
button {
  background-color:  #527a7a;
  color: black;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  cursor: pointer;
  width: 150px;
}

button:hover {
  background-color: #669999;
}
div.container{
  	background-color: #f2f2f2;
  	margin: 100px;
  	text-align: center;
	}

</style>
<body>
<div class="container">
	<h1>ADMIN LOGIN</h1>

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="user" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required>
        
      <button name="submit">Login</button>
    </div>

</body>
</head>
</html>