<!DOCTYPE html>
<<!DOCTYPE html>
<html>
<head>
<title>Records</title>
<style>
	body{
	background-color: lightgray;
}
h1{
	font-size: 40px;
  	color: #527a7a;
	text-align: center;
	font-family: "Lucida Console", "Courier New", monospace;
	font-weight: bold;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 40px;
}

td, th {
  border: 1px solid darkblue;
  text-align: left;
  padding: 8px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #94b8b8;

}
tr:hover {
  background-color: #669999;
}
th{
  background-color: #527a7a;
  color: white;
}

</style>
<body>

<h1>
	<u>LIST OF RECORDS</u>
</h1>

<table>
	<tr>
		<th>Full Name</th>
		<th>Address</th>
		<th>Contact Number</th>
		<th>Temperature</th>
	</tr>
	<tr>
		<td>Juanito Dela Cruz</td>
		<td>Barangay Masikap PPC, Palawan</td>
		<td>09076599345</td>
		<td>35.01</td>
	</tr>
		<tr>
		<td>Regina Borromeo</td>
		<td>Barangay Masipag PPC, Palawan</td>
		<td>09076599789</td>
		<td>36.0</td>
	</tr>
		<tr>
		<td>Janna Marie Malvarosa</td>
		<td>Barangay Maunlad PPC, Palawan</td>
		<td>09076599000</td>
		<td>34.6</td>
	</tr>
		<tr>
		<td>Nor Aiza Harani</td>
		<td>Barangay Maningning PPC, Palawan</td>
		<td>09457905006</td>
		<td>35.7</td>
	</tr>
		<tr>
		<td>Andrei Jed Arrogancia</td>
		<td>Barangay Bagong Sikat PPC, Palawan</td>
		<td>09056787701</td>
		<td>35.0</td>
	</tr>

</table>

</div>
</body>
</head>
</html>